<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewsport" content="width=device-width, initial-scale=1.0">
    <!--versjonen min av facebook-->
    <meta property="og:title" content="dette er en sko butikk for folk som vil kjøpe sko">
    <meta property="og:description" content="denne siden er en side for folk som liker sko">
    <meta property="og:image" content="img/adidas-5929387_640.jpg">
    <meta property="og:url" content="https://itstud.hiof.no/~mohammey/web/OBLIG-3-nettbutikk-for-sko-kopi/index.html">
    <!--Her slutter det-->
    <meta charset="UTF-8">
    <link href="css/font/css/fontawesome.css" rel="stylesheet">
    <link href="css/font/css/brands.css" rel="stylesheet">
    <link href="css/font/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Analyse</title>
</head>
<body>
    <div id="grid-container">
        <header>
            <nav>
                <a href="index.html" id="logo">ShoeShop</a>
                <div>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i id="ham" class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <ul class="navbar">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="produkt.html">produktside</a></li>
                    <li><a href="registreringsside.html">registreringsside</a></li>
                    <li><a href="analyse.html">analyse</a></li>
                </ul>
            </nav>
        </header> 

    <main>
        <section class="flexContainer">
        <article>
        <h1>Nøkkelord undersøkelse:</h1>
        <ul>
            <li>nike sko - Valgte den fordi den var populær.</li>
            <li>shoes - Valgte den fordi det kan være smart å bruke engelske ord, da det er populært.</li>
            <li> sneakers - Valgte den fordi det er relevant for sko.</li>
        </ul>
        </article>  
        <section class="image">
            <h2>Forsiden</h2>
            <img src="img/Skjermbilde 2023-11-13 kl. 15.02.12.png" alt="forsiden min">
            <img src="img/Skjermbilde 2023-11-13 kl. 15.51.28.png" alt="poeng">
            <p>Her er skjermbilder for forsiden min. SEO-en min er på 67, fordi font sizen er for liten. det står at dokumentet mitt ikke har en meta tag</p>
            <h2>ProduktSiden</h2>
            <img src="img/Skjermbilde 2023-11-13 kl. 15.52.00.png" alt="produktSiden min">
            <img src="img/Skjermbilde 2023-11-13 kl. 15.52.14.png" alt="poeng">
            <p>Her er skjermbilder for produktsiden min. Her ser vi at vi har samme problem som forsiden min, og at den ikke har en meta tag.</p>
            <h2>Registreringssiden</h2>
            <img src="img/Skjermbilde 2023-11-13 kl. 15.52.41.png" alt="registreringssiden min">
            <img src="img/Skjermbilde 2023-11-13 kl. 15.52.46.png" alt="poeng">
            <p>Her er skjermbilder for registreringssiden min. Her har vi også samme problem, at fonten ikke er stor nok</p>
        </section>
        <section class="image">
            <h2>Resultat av webaim</h2>
            <img src="img/Skjermbilde 2023-11-13 kl. 16.58.11.png" alt="bilde av webaim">
            <p>Her ser vi at jeg ikke har fått noen errors. Dette ble resultatet av alle sidene da jeg ikke fikk noe errors.</p>
        </section>
        <section class="image">
           <h2>Chatgpt</h2>
            <img src="img/Skjermbilde 2023-11-13 kl. 17.20.11.png" alt="bilde av chatgpt">
            <img src="img/Skjermbilde 2023-11-13 kl. 17.23.21.png" alt="bilde av chatgpt">
            <p>Her er noen nevnelser på hva chatgpt har foreslått.</p>
        </section>


        

    </main>


</html>